<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trajetória</title>
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    #firstContainer{
        display: flex;
    }

    body h1{
        width: 100%;
        height: 200px;
        padding: 3em;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(grunge-paint-background.jpg);
        color: #000;
    }

    body p{
        font-size: 1.4em;
        padding: 3em;
    }

    body h3{
        padding: 3em;
        font-weight: bolder;
    }

    img{
        width: 50%;
        height: 30em;
        border-radius: 8px;
    }

    #lastContainer{
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 30px;
    }

</style>
<body>
    <div id="firstContainer">
        <h1>
            Trajetória
        </h1>
    </div>  
    <p>
        Até agora nós vimos o HTML5, como fazer as marcações e a importância dos atributos das marcações, também vimos </br>
        como é a Estrutura básica da página.
    </p>
    <h3>
        OLÁ MUNDO
    </h3>
    <div id="lastContainer">
        <H2>Um lugar que eu gosto:</H2>
        <img style="width: 50%; height: 30em;" src="download.jfif" alt="imagem da praia">
    </div>
</body>
</html>